﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceTestProject.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BenefitPlanRequestDto", Namespace="http://schemas.datacontract.org/2004/07/WatsonWcfService.DataAccess")]
    [System.SerializableAttribute()]
    public partial class BenefitPlanRequestDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoInsuranceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoPayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeductableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeductableAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FromAgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberofDependantsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutOfPocketMaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PremiumAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TermField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ToAgeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoInsurance {
            get {
                return this.CoInsuranceField;
            }
            set {
                if ((object.ReferenceEquals(this.CoInsuranceField, value) != true)) {
                    this.CoInsuranceField = value;
                    this.RaisePropertyChanged("CoInsurance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoPay {
            get {
                return this.CoPayField;
            }
            set {
                if ((object.ReferenceEquals(this.CoPayField, value) != true)) {
                    this.CoPayField = value;
                    this.RaisePropertyChanged("CoPay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Deductable {
            get {
                return this.DeductableField;
            }
            set {
                if ((object.ReferenceEquals(this.DeductableField, value) != true)) {
                    this.DeductableField = value;
                    this.RaisePropertyChanged("Deductable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeductableAmount {
            get {
                return this.DeductableAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.DeductableAmountField, value) != true)) {
                    this.DeductableAmountField = value;
                    this.RaisePropertyChanged("DeductableAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FromAge {
            get {
                return this.FromAgeField;
            }
            set {
                if ((this.FromAgeField.Equals(value) != true)) {
                    this.FromAgeField = value;
                    this.RaisePropertyChanged("FromAge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberofDependants {
            get {
                return this.NumberofDependantsField;
            }
            set {
                if ((this.NumberofDependantsField.Equals(value) != true)) {
                    this.NumberofDependantsField = value;
                    this.RaisePropertyChanged("NumberofDependants");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OutOfPocketMax {
            get {
                return this.OutOfPocketMaxField;
            }
            set {
                if ((object.ReferenceEquals(this.OutOfPocketMaxField, value) != true)) {
                    this.OutOfPocketMaxField = value;
                    this.RaisePropertyChanged("OutOfPocketMax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanAmount {
            get {
                return this.PlanAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanAmountField, value) != true)) {
                    this.PlanAmountField = value;
                    this.RaisePropertyChanged("PlanAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanID {
            get {
                return this.PlanIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanIDField, value) != true)) {
                    this.PlanIDField = value;
                    this.RaisePropertyChanged("PlanID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanName {
            get {
                return this.PlanNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanNameField, value) != true)) {
                    this.PlanNameField = value;
                    this.RaisePropertyChanged("PlanName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanType {
            get {
                return this.PlanTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanTypeField, value) != true)) {
                    this.PlanTypeField = value;
                    this.RaisePropertyChanged("PlanType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PremiumAmount {
            get {
                return this.PremiumAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.PremiumAmountField, value) != true)) {
                    this.PremiumAmountField = value;
                    this.RaisePropertyChanged("PremiumAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Term {
            get {
                return this.TermField;
            }
            set {
                if ((object.ReferenceEquals(this.TermField, value) != true)) {
                    this.TermField = value;
                    this.RaisePropertyChanged("Term");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ToAge {
            get {
                return this.ToAgeField;
            }
            set {
                if ((this.ToAgeField.Equals(value) != true)) {
                    this.ToAgeField = value;
                    this.RaisePropertyChanged("ToAge");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BenefitPlanDto", Namespace="http://schemas.datacontract.org/2004/07/WatsonWcfService.DataAccess")]
    [System.SerializableAttribute()]
    public partial class BenefitPlanDto : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoInsuranceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CoPayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeductableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NoofTermsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberofDependantsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutOfPocketMaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PlanTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PostalCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PremiumAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TermAmountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Age {
            get {
                return this.AgeField;
            }
            set {
                if ((this.AgeField.Equals(value) != true)) {
                    this.AgeField = value;
                    this.RaisePropertyChanged("Age");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoInsurance {
            get {
                return this.CoInsuranceField;
            }
            set {
                if ((object.ReferenceEquals(this.CoInsuranceField, value) != true)) {
                    this.CoInsuranceField = value;
                    this.RaisePropertyChanged("CoInsurance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoPay {
            get {
                return this.CoPayField;
            }
            set {
                if ((object.ReferenceEquals(this.CoPayField, value) != true)) {
                    this.CoPayField = value;
                    this.RaisePropertyChanged("CoPay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country {
            get {
                return this.CountryField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryField, value) != true)) {
                    this.CountryField = value;
                    this.RaisePropertyChanged("Country");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryCode {
            get {
                return this.CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryCodeField, value) != true)) {
                    this.CountryCodeField = value;
                    this.RaisePropertyChanged("CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Deductable {
            get {
                return this.DeductableField;
            }
            set {
                if ((object.ReferenceEquals(this.DeductableField, value) != true)) {
                    this.DeductableField = value;
                    this.RaisePropertyChanged("Deductable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NoofTerms {
            get {
                return this.NoofTermsField;
            }
            set {
                if ((object.ReferenceEquals(this.NoofTermsField, value) != true)) {
                    this.NoofTermsField = value;
                    this.RaisePropertyChanged("NoofTerms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberofDependants {
            get {
                return this.NumberofDependantsField;
            }
            set {
                if ((this.NumberofDependantsField.Equals(value) != true)) {
                    this.NumberofDependantsField = value;
                    this.RaisePropertyChanged("NumberofDependants");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OutOfPocketMax {
            get {
                return this.OutOfPocketMaxField;
            }
            set {
                if ((object.ReferenceEquals(this.OutOfPocketMaxField, value) != true)) {
                    this.OutOfPocketMaxField = value;
                    this.RaisePropertyChanged("OutOfPocketMax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanAmount {
            get {
                return this.PlanAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanAmountField, value) != true)) {
                    this.PlanAmountField = value;
                    this.RaisePropertyChanged("PlanAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanID {
            get {
                return this.PlanIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanIDField, value) != true)) {
                    this.PlanIDField = value;
                    this.RaisePropertyChanged("PlanID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanName {
            get {
                return this.PlanNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanNameField, value) != true)) {
                    this.PlanNameField = value;
                    this.RaisePropertyChanged("PlanName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PlanType {
            get {
                return this.PlanTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PlanTypeField, value) != true)) {
                    this.PlanTypeField = value;
                    this.RaisePropertyChanged("PlanType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode {
            get {
                return this.PostalCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.PostalCodeField, value) != true)) {
                    this.PostalCodeField = value;
                    this.RaisePropertyChanged("PostalCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PremiumAmount {
            get {
                return this.PremiumAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.PremiumAmountField, value) != true)) {
                    this.PremiumAmountField = value;
                    this.RaisePropertyChanged("PremiumAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TermAmount {
            get {
                return this.TermAmountField;
            }
            set {
                if ((object.ReferenceEquals(this.TermAmountField, value) != true)) {
                    this.TermAmountField = value;
                    this.RaisePropertyChanged("TermAmount");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IBenfitPlanService")]
    public interface IBenfitPlanService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBenfitPlanService/GetBenfitPlans", ReplyAction="http://tempuri.org/IBenfitPlanService/GetBenfitPlansResponse")]
        ServiceTestProject.ServiceReference1.BenefitPlanDto[] GetBenfitPlans(ServiceTestProject.ServiceReference1.BenefitPlanRequestDto request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBenfitPlanService/GetBenfitPlans", ReplyAction="http://tempuri.org/IBenfitPlanService/GetBenfitPlansResponse")]
        System.Threading.Tasks.Task<ServiceTestProject.ServiceReference1.BenefitPlanDto[]> GetBenfitPlansAsync(ServiceTestProject.ServiceReference1.BenefitPlanRequestDto request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBenfitPlanServiceChannel : ServiceTestProject.ServiceReference1.IBenfitPlanService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BenfitPlanServiceClient : System.ServiceModel.ClientBase<ServiceTestProject.ServiceReference1.IBenfitPlanService>, ServiceTestProject.ServiceReference1.IBenfitPlanService {
        
        public BenfitPlanServiceClient() {
        }
        
        public BenfitPlanServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BenfitPlanServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BenfitPlanServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BenfitPlanServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ServiceTestProject.ServiceReference1.BenefitPlanDto[] GetBenfitPlans(ServiceTestProject.ServiceReference1.BenefitPlanRequestDto request) {
            return base.Channel.GetBenfitPlans(request);
        }
        
        public System.Threading.Tasks.Task<ServiceTestProject.ServiceReference1.BenefitPlanDto[]> GetBenfitPlansAsync(ServiceTestProject.ServiceReference1.BenefitPlanRequestDto request) {
            return base.Channel.GetBenfitPlansAsync(request);
        }
    }
}
